<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <title>Demo</title>
        <style type="text/css">
            .introduction{width:840px;margin:0 0 15px 15px;}
            .introduction h3{min-width:60px;height:30px;border-bottom:2px solid #aaa;line-height: 30px;margin: 0 0 15px ;color:#58424e;}
            .introduction div{width:840px;line-height: 20px;font-size:16px;}
            .video{width:840px;margin:0 0 15px 80px;}
            .detail{width:840px;}
            .detail h3{width:840px;height:30px;border-bottom:2px solid #aaa;line-height: 30px;margin: 0 0 15px 15px;color:#58424e;}
            .detail div{width:840px;line-height: 18px;font-size:16px;margin: 0 0 15px 15px;}
        </style>
    </head>