<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>

<title>手机内容</title>
<style type="text/css">
*{ margin:0; padding:0;}
.JZ{width:604px; height:auto;min-height:102px; margin:0 auto;margin-top:20px; font-weight:bold; font:"黑体"; font-size:18px; line-height:28px; color:#676767;}
.JZ_TOP{height:42px; background:#fdeb99; border-top:1px solid #ffb874; border-bottom:1px solid #ffb874; color:#000; line-height:42px; padding-left:5px; margin-bottom:10px;}
.JZ_TOP span{ color:#0057b8; padding:0 3px;}
.JZ_TXT{ margin-left:25px; height:28px;}
.JZ_TXT_0{ display:block; float:left; overflow:hidden; min-width:140px;}
.JZ_TXT_1{ display:block; float:left; overflow:hidden; min-width:233px;}
</style>
<script language="javascript">
    function loading(){
        var img = new Array();
        img = document.getElementsByTagName("img");
        var p = new Array();
        p = document.getElementsByTagName("p");
        p[0].align = "center";
        for(var i=0;i<img.length;i++){
            var num = img[i].clientWidth / 300;
            img[i].width = 300;
            img[i].height = img[i].clientHeight / num;
        }
    }
</script>
</head>
<body onload="loading();">
    <hr />
    <br />
    <div style="text-align:center;">
        <video id="video1" width="300" height="200" controls="controls" webkit-playsinline >
            <source src="%@" type="video/mp4">
                </video>
      </div>
</body>
</html>
