<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <title>Demo</title>
        <style type="text/css">
            .introduction{width:320px;margin:0 0 10px 0;}
            .introduction h3{min-width:60px;height:30px;border-bottom:2px solid #aaa;line-height: 30px;margin: 0 0 5px 0;color:#CCC;}
            .introduction div{width:320px;line-height: 20px;font-size:14px;}
            .video{width:320px;margin:0 0 10px 0;}
            .detail{width:320px;}
            .detail h3{width:60px;height:30px;border-bottom:2px solid #aaa;line-height: 30px;margin: 0 0 5px 0;color:#CFC;}
            .detail div{width:320px;line-height: 18px;font-size:12px;}
        </style>
    </head>
    <body>
        <section class="introduction">
            <h3>人事档案利用的方式</h3>
            <div>人事档案管理就是将人事档案的收集、整理、保管、鉴定、统计和提供利用的活动。</div>
        </section>
        <section class="video">
            <video width="320" height="240" controls="controls">
                <source type="video/ogg" src="http://116.90.86.104/Course/Media.action?GUID=64df1be2-9463-4bc0-bd12-7e90793f4106">
                <source type="video/mp4" src="http://116.90.86.104/Course/Media.action?GUID=64df1be2-9463-4bc0-bd12-7e90793f4106">
                您的浏览器不支持该标签.
            </video>
        </section>
        <section class="detail">
            <h3>详情</h3>
            <div>人事档案管理就是将人事档案的收集、整理、保管、鉴定、统计和提供利用的活动。人事档案是人事管理活动中形成的，记述和反映个人经历和德才表现，以个人为单位组合起来，以备考察的文件材料</div>
        </section>
    </body>
</html>
